{
  "name": "quint-spec-skill",
  "version": "0.1.0",
  "description": "An AI agent skill for building formal Quint specifications",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test scripts/*.test.mjs",
    "lint": "prettier --check . && eslint scripts/",
    "format": "prettier --write .",
    "upstream:check": "node scripts/quint-upstream-check.mjs --check",
    "upstream:update": "node scripts/quint-upstream-check.mjs --update",
    "validate:references": "node scripts/validate-reference-governance.mjs",
    "validate:quint": "node scripts/validate-quint-snippets.mjs",
    "validate:quint:typecheck": "node scripts/validate-quint-snippets.mjs --typecheck --strict-labels",
    "validate:quint:all": "node scripts/validate-quint-snippets.mjs --all --strict-labels",
    "validate:quint:all:typecheck": "node scripts/validate-quint-snippets.mjs --all --typecheck --strict-labels"
  },
  "devDependencies": {
    "@informalsystems/quint": "0.32.0",
    "cheerio": "^1.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.0.0"
  }
}
